

.title{
    color: yellow;
    font-size: 1.5em;
    text-align: center;
}

.screenFlex{
    width: 100%;
    display: flex;
    flex: 1 1 100%;
    justify-content: center;
    align-content: center;
}

.screen {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: red;  
    border: yellow solid 5px;
    border-radius: 25px;
    width: 100vh;
    height: 70vh;
    align-items: center;
    justify-content: center;
    
}

.grid {
    display: grid;
    background-color: white;
    border: yellow solid 5px;
    border-radius: 5px;
    width: 70%;
    height: 60%;
    
}

.dialContainer{
    display: flex;
    width: 100%;
    flex: 1 1 auto;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0px;

    
}
.dial{
    background-color:white;
    border: white solid 25px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    box-shadow: 5px 5px  grey;
    margin: 1.5em;
    text-align: center;
    text-justify: center;
    color: red;
    font-size: 25px;
    font-weight: bold;
    
}

.dial button {
    all: unset;
    height: 50px;
    width: 50px;
    
}

.options{
    display: flex;
    width: 370px;
    height: 100px;
    background-color: white;
    align-self: center;
    justify-self: center;
    border: yellow solid 5px;
    border-radius: 5px;
}

.options button{
    margin: 10px;
    border: yellow solid 3.5px;
    background-color: red;
    color: yellow;
    font-weight: bold;
    width: 33%;

}

.credits {
    font-weight: bold;
    font-size: 15px;
    background-color: yellow;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: 0px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,33%);
}


.grid-cell{
    border: black solid 0.1px;
    width: auto;
    height: auto;
}

.grid-cell :hover {
    background-color: black;
}
